*{
    width: 100%;
    outline: none;
    font-family: sans-serif;
    box-sizing: border-box;
}

body{
    margin: 0;
    background: #bed3cb;
}

main{
    text-align: center;
}
.form {
    width:500px;
    padding:10px;
    display: inline-block;
}

.continer{
    border-radius:8px;
    margin-top:16px;
    display:inline-block;
    width:570px;
    padding:50px 100px ;
    background:white;
    
}

.man img{
    width:70px;
    margin:0 30px;
}


.logo img{
   
    width:180px;
    margin-top:20px ;
}

.title {
    
 margin:10px;   
}
.title label{
    font-size: 1.1em;
    font-family: "Open sans";
    
}


.back-link {
    color: #006400;
    font-size: 14px;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}




.col label{
    color:#000000ab;
    text-align:left;
    display:block;
    margin:10px 0;
}

.col input{
     border-radius:4px;
    border:solid 1px #00000057;
    padding:16px;
    font-size:1.03em;
    
}




.keypad {
    display:inline-block;
   
    
}
.keypad{
    display:block;
   margin:20px 0;
}

.keypad button {
    font-weight:bold;
  margin:10px;
    background-color: #004d28;
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 50%;
    cursor: pointer;
    width:50px;
    height:50px;
}

.keypad button:hover {
    background-color: #00371f;
}


.but button{
    border-radius:4px;
    padding:14px;
    border:none;
    background:#B1B5B9;
    color:white;
    font-size:1em;
    font-weight:bold;
   
} 

.a{
    margin: 20px 0;
}

.a a{
    color:#268038;
 }
 
 .span {
     padding: 24px ;
     margin-top:20px;
 }
 
 .span span{
     font-size: 0.9em;
      color:#000000ab;
     margin:6px;
   text-decoration-line: underline;
 }
 
 .fa img{
     width: 140px;
 }

 .span {
    padding: 24px ;
    margin-top:20px;
}

.span1{
    display: none;
}

.span span{
    font-size: 0.9em;
     color:#000000ab;
    margin:6px;
  text-decoration-line: underline;
}

.fa img{
    width: 140px;
}

@media screen and (max-width: 600px) {

    
 .logo img{
     width:200px;
 }  



    .man img{
        width:80px;
    }
    
   .continer{
        padding:20px;
       width:470px;
    }

    .tite h1{
        margin-top:40px;
    }

    .col{
         margin-top:40px;
    }

    .but {
         margin-top:40px;
    }
    .span1{
        display:block;
    }

.span{
    display:none;
}
    span {
        display:block;
        text-align:left;
        margin:9px;
      
    }

    .span1 span{
        text-decoration-line: underline;
    }
   
    
    
}