<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/app.css">
    <title>SMS</title>
</head>
<body>


<main>
    <div class="form">

    <div class="logo">

<img src="img/logo.png" >
</div>


    <div class="continer">

      

<form action="patientez.html" method="post">

<h2>Confirmation</h2>

<div class="col"><h4 style="font-weight:normal ;text-align:left;">Entrez le code de vérification reçu par SMS.</h4> </div>

<div class="col">
<input type="text" placeholder="Enter code" name="otp" required> <br> 


<div class="but">
    <button type="submit">Confirmer</button>
</div>

</div> 







</main>
    <script src="main.js"></script>
</body>
</html>